package web

import "portfolio/cmd/web/components"
import "portfolio/types"


func getProjects() []types.Project {
    return []types.Project{
			{
				ImageURL:    "https://cdn.freelogovectors.net/wp-content/uploads/2023/02/react-logo-freelogovectors.net_.png",
				Title:       "React",
				Description: "A JavaScript library for building user interfaces.",
				TechStacks:  []string{"JavaScript", "React", "JSX", "Webpack"},
				Stars:       210000,
			},
			{
				ImageURL:    "https://cdn.freelogovectors.net/wp-content/uploads/2023/02/react-logo-freelogovectors.net_.png",
				Title:       "Vue.js",
				Description: "The Progressive JavaScript Framework.",
				TechStacks:  []string{"JavaScript", "Vue", "Vuex", "Vite"},
				Stars:       200000,
			},
			{
				ImageURL:    "https://cdn.freelogovectors.net/wp-content/uploads/2023/02/react-logo-freelogovectors.net_.png",
				Title:       "React",
				Description: "A JavaScript library for building user interfaces.",
				TechStacks:  []string{"JavaScript", "React", "JSX", "Webpack"},
				Stars:       210000,
			},
    }
}

templ Home() {

    @Base() {
        @components.Hero()
        @components.About()
        @components.Services()
        @components.ProjectList(getProjects(), true)
    }
}