package components

templ Certifications() {
  <section class=" bg-white dark:bg-gray-900 h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-800">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row items-center gap-12">
      <!-- Certification Image -->
      <div class="lg:w-1/2">
        <img
          src="./assets/images/certificate.png"
          alt="ALX Backend Programming Certification"
          class="w-full h-auto rounded-lg shadow-2xl border-4 border-white dark:border-gray-800"
        />
      </div>
      <!-- Certification Details -->
      <div class="lg:w-1/2 text-center lg:text-left">
        <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-4">
          Certified in Backend Programming
        </h2>
        <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
          I am proud to have earned a certification in <span class="font-semibold">Backend Programming</span> from <span class="font-semibold">ALX Ethiopia</span>. This certification has equipped me with the skills to build scalable and efficient backend systems.
        </p>
        <!-- Link to ALX Africa -->
        <a
          href="https://www.alxafrica.com"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-700 dark:hover:bg-blue-800"
        >
          Visit ALX Africa (#AD)
          <svg
            class="ml-2 w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </section>
}