package components;

templ Hero() {
<section class="bg-gray-50 dark:bg-gray-700 py-16 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center justify-between gap-12">
        <!-- Right Section: Image -->
        <div class="lg:w-1/2 flex justify-center md:order-2 lg:justify-end">
            <img src="./assets/images/person_in_pc.gif" alt="Person working on a PC"
                class="rounded-lg shadow-xl w-full max-w-md">
        </div>

        <!-- Left Section: Text Content -->
        <div class="lg:w-1/2 space-y-6">
            <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white leading-tight">
                Hello, I am <span class="text-blue-600">Yeabsira Never Broke Again</span>, Backend Developer
            </h1>
            <p class="text-lg text-gray-600 dark:text-gray-300">
                I specialize in building scalable backend systems that power seamless user experiences, turning complex
                problems into elegant solutions.
            </p>
            <!-- Social Media Icons -->
            <div class="flex items-center justify-center">
                <button type="button"
                    class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg sm:text-lg md:text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-900 dark:focus:ring-gray-700 dark:border-gray-700 md:h-16"
                    hx-get="/contact" hx-target="#container">Get In Touch</button>
            </div>
        </div>

				ojfkshfjhdsjfhdsjhfjdshfjdshfjhdsjh

</section>
}

templ Testimonials() {
 <div class="py-16 px-4 sm:px-6 lg:px-8 dark:bg-gray-700 overflow-x-hidden">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-3xl sm:text-4xl font-bold text-center text-gray-900 dark:text-white mb-12">
        What People Say About Me
      </h2>
      <!-- Swiper Container -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Testimonial 2 -->
          <div class="swiper-slide">
            <div class="bg-white dark:bg-gray-900 p-8 rounded-lg shadow-lg text-center">
              <img src="https://st4.depositphotos.com/9998432/23741/v/450/depositphotos_237418842-stock-illustration-person-gray-photo-placeholder-woman.jpg" alt="Jane Smith" class="w-24 h-24 rounded-full mx-auto mb-6" />
              <p class="text-lg text-gray-600 dark:text-gray-300 italic mb-6">
                "Working with Yeabsira was a pleasure. He delivered high-quality work on time and was always open to feedback. A true professional!"
              </p>
              <h3 class="text-xl font-bold text-gray-900 dark:text-white">Meti A.</h3>
              <p class="text-gray-500 dark:text-gray-400">AAU Student</p>
            </div>
          </div>
          <!-- Testimonial 3 -->
          <div class="swiper-slide">
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg text-center">
              <img src="https://f4.bcbits.com/img/a3946702376_65" alt="Michael Brown" class="w-24 h-24 rounded-full mx-auto mb-6" />
              <p class="text-lg text-gray-600 dark:text-gray-300 italic mb-6">
                "He is a great fan of me music and also a good programmer(I am sorry for coming here I think it sorry it doesn't sit well in my stomach)"
              </p>
              <h3 class="text-xl font-bold text-gray-900 dark:text-white">Jermain Lamarr Cole</h3>
              <p class="text-gray-500 dark:text-gray-400">Rapper</p>
            </div>
          </div>
          <!-- Testimonial 4 -->
          <div class="swiper-slide">
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg text-center">
              <img src="./assets/images/man.jpg" alt="Sarah Johnson" class="w-24 h-24 rounded-full mx-auto mb-6" />
              <p class="text-lg text-gray-600 dark:text-gray-300 italic mb-6">
                "Yeabsira's attention to detail and problem-solving skills are outstanding. He made our project a huge success!"
              </p>
              <h3 class="text-xl font-bold text-gray-900 dark:text-white">Daniel Yohannes</h3>
              <p class="text-gray-500 dark:text-gray-400">Front End Developer</p>
            </div>
          </div>
          <!-- Testimonial 5 -->
          <div class="swiper-slide">
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg text-center">
              <img src="./assets/images/man.jpg" alt="David Wilson" class="w-24 h-24 rounded-full mx-auto mb-6" />
              <p class="text-lg text-gray-600 dark:text-gray-300 italic mb-6">
                "Yeabsira is a talented developer with a deep understanding of backend systems. He exceeded our expectations!"
              </p>
              <h3 class="text-xl font-bold text-gray-900 dark:text-white">Yeabtesga Mekonnen</h3>
              <p class="text-gray-500 dark:text-gray-400">Student at Addis Ababa university</p>
            </div>
          </div>
          <!-- Testimonial 6 -->
          <div class="swiper-slide">
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg text-center">
              <img src="https://st4.depositphotos.com/9998432/23741/v/450/depositphotos_237418842-stock-illustration-person-gray-photo-placeholder-woman.jpg" alt="Emily Davis" class="w-24 h-24 rounded-full mx-auto mb-6" />
              <p class="text-lg text-gray-600 dark:text-gray-300 italic mb-6">
                "Yeabsira's dedication and technical expertise are unparalleled. He's a great asset to any team!"
              </p>
              <h3 class="text-xl font-bold text-gray-900 dark:text-white">Eden F.</h3>
              <p class="text-gray-500 dark:text-gray-400">AAU Student</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
}

templ Skills() {
<div class="flex bg-gray-100 dark:bg-gray-700  items-center  flex-col justify-center">
    <h1 class="text-4xl sm:text-5xl font-bold text-gray-900 dark:text-white leading-tight my-5">
        My Skills
    </h1>
    <div class=" p-6  flex flex-col items-center justify-center">
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 max-w-4xl w-full">
            <!-- Golang -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="https://go.dev/blog/go-brand/Go-Logo/SVG/Go-Logo_Blue.svg" alt="Golang" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Golang</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <!-- Empty Star -->
                    <span class="text-gray-300">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">4/5</p>
            </div>

            <!-- HTMX -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/htmx-logo.svg" alt="HTMX" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">HTMX</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <!-- Empty Stars -->
                    <span class="text-gray-300">&#9733;</span>
                    <span class="text-gray-300">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">3/5</p>
            </div>

            <!-- Tailwind -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/vim.svg" alt="Tailwind" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Vim</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- Python -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/java.svg" alt="Java" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Java(ish)</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- Tailwind -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/tailwind-logo.svg" alt="Tailwind" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Tailwind</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- Python -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/python-logo.svg" alt="Python" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Python</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- Tailwind -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/docker.svg" alt="Tailwind" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Docker</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/git-bash.svg" alt="Python" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Git</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/css-3.svg" alt="Tailwind" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">CSS</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- Python -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="./assets/images/c--4.svg" alt="Python" class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">C#</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">5/5</p>
            </div>

            <!-- C++ -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="C++"
                    class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">C++</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <!-- Empty Star -->
                    <span class="text-gray-300">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">4/5</p>
            </div>

            <!-- Postgres -->
            <div
                class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 flex flex-col items-center justify-center space-y-4 w-48 h-48 transition-transform duration-300 transform hover:scale-105 hover:shadow-xl">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" alt="Postgres"
                    class="w-12 h-12">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Postgres</h3>
                <div class="flex space-x-1">
                    <!-- Filled Stars -->
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <span class="text-yellow-400">&#9733;</span>
                    <!-- Empty Star -->
                    <span class="text-gray-300">&#9733;</span>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400">4/5</p>
            </div>
        </div>
    </div>
</div>
}